{
  "name": "@faubulous/mentor-cli",
  "version": "0.2.1",
  "description": "Mentor command line utilities to support continous integration (CI) tasks in RDF projects.",
  "private": false,
  "license": "GPL",
  "author": {
    "name": "Sebastian Faubel"
  },
  "bin": {
    "mentor-cli": "out/mentor-cli.js"
  },
  "files": [
    "out",
    "!out/**/*.map"
  ],
  "scripts": {
    "clean": "rimraf out test/*.ts",
    "build": "npm run clean && vite build",
    "build:prod": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build:prod"
  },
  "keywords": [
    "rdf",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/faubulous/mentor-cli"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "glob": "^11.0.2",
    "n3": "^1.25.2"
  },
  "devDependencies": {
    "@rdfjs/types": "^2.0.1",
    "@types/n3": "^1.25.1",
    "@types/node": "^22.15.22",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
